body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #d5fc8e;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(163, 206, 98);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
  
  .site-title {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
    color: #9e814a;
    letter-spacing: 1px;
  }
  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-right: 70px;
  }
  
  .menu-toggle span {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    transition: 0.3s;
  }
  
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    margin-right: 50px;
    background-color: #333;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .nav-menu.show {
    display: flex;
  }
  
  .nav-menu a {
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-bottom: 1px solid #444;
  }
  
  .nav-menu a:hover {
    background-color: #444;
  }
  h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .portfolio-group {
    margin-bottom: 40px;
  }
  
  .group-title {
    font-size: 2.0em;
    font-family: cursive;
    margin-bottom: 15px;
    text-align: center;
    color: #217521;
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .image-item {
    width: 300px;
    margin-left: 50px;
    background: #f5b87f;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .image-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
  }
  
  .image-caption {
    padding: 10px;
    font-size: 2s0px;
    color: #030307;
  }

  .decor1 {
    text-decoration: none;
    color: #35a131;
  }
  
  .credits {
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 15px;
  }
  
  .span1 {
    color: greenyellow;
  }
  
  .span2 {
    color: yellow;
  }

  .zoom-img {
    width: 300px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .overlay img {
    width: 550px;
    height: 800px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
  }

  @media (max-width: 768px) {
    .image-item {
      margin-left: 100px;
    }
  }